Eval strategy: camera

                            precision    recall  f1-score   support

Phase 1: Site Mobilization       0.80      1.00      0.89       240
       Phase 2: Foundation       0.00      0.00      0.00         0
   Phase 3a: Rough Framing       1.00      0.76      0.86       266
  Phase 4: Exterior Finish       0.00      0.00      0.00         0

                  accuracy                           0.87       506
                 macro avg       0.45      0.44      0.44       506
              weighted avg       0.90      0.87      0.87       506
