Eval strategy: camera

                            precision    recall  f1-score   support

Phase 1: Site Mobilization       0.79      0.98      0.87       240
       Phase 2: Foundation       0.00      0.00      0.00         0
   Phase 3a: Rough Framing       0.98      0.74      0.84       266
  Phase 4: Exterior Finish       0.00      0.00      0.00         0

                  accuracy                           0.86       506
                 macro avg       0.44      0.43      0.43       506
              weighted avg       0.89      0.86      0.86       506
