                            precision    recall  f1-score   support

Phase 1: Site Mobilization       0.82      0.78      0.80       979
       Phase 2: Foundation       0.49      0.90      0.64      1722
        Phase 3: Rough MEP       0.96      0.85      0.90     10946
          Phase 4: Framing       0.27      0.33      0.30       112
         Phase 5: Exterior       0.79      0.69      0.74       150
 Phase 6: Final Completion       0.81      0.74      0.78       214

                  accuracy                           0.84     14123
                 macro avg       0.69      0.71      0.69     14123
              weighted avg       0.89      0.84      0.85     14123
