Eval strategy: camera

                            precision    recall  f1-score   support

Phase 1: Site Mobilization       0.80      1.00      0.89       240
       Phase 2: Foundation       0.00      0.00      0.00         0
   Phase 3a: Rough Framing       1.00      0.77      0.87       266

                  accuracy                           0.88       506
                 macro avg       0.60      0.59      0.59       506
              weighted avg       0.90      0.88      0.88       506
